# Secure-File-Explorer

./: .gitattributes  .gitignore  README.md  SecureFileExplorer.sln
client-launcher/: Launch.ps1  README.md  技術部ファイルビューアー.cmd
docs/: employee-announcement.html
outlook-agent/: README.md  install-task.ps1  sfe-outlook-agent.ps1
scripts/: install-service.ps1  publish.ps1
src/SecureFileExplorer.Client/: App.xaml  App.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureFileExplorer.Client.csproj  appsettings.json
src/SecureFileExplorer.Client/Converters/: KindToBrushConverter.cs
src/SecureFileExplorer.Client/Properties/PublishProfiles/: ClickOnce.pubxml
src/SecureFileExplorer.Client/Resources/: Colors.xaml
src/SecureFileExplorer.Client/Services/: ApiClient.cs  ClientConfig.cs  TempFileManager.cs
src/SecureFileExplorer.Client/ViewModels/: EntryViewModel.cs  FileItemViewModel.cs  FileKind.cs  FolderViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/SecureFileExplorer.Server/: Program.cs  SecureFileExplorer.Server.csproj  SecureFileExplorer.Server.http  appsettings.Development.json  appsettings.Production.json.sample  appsettings.json
src/SecureFileExplorer.Server/Controllers/: AdminController.cs  FilesController.cs  FoldersController.cs  MailController.cs  SearchController.cs
src/SecureFileExplorer.Server/Data/: AppDbContext.cs  Entities.cs
src/SecureFileExplorer.Server/Properties/: launchSettings.json
src/SecureFileExplorer.Server/Security/: IpRestrictionMiddleware.cs
src/SecureFileExplorer.Server/Services/: AccessAlertMonitor.cs  AccessLogger.cs  AlertDetector.cs  AlertOptions.cs  CatalogService.cs  ExcelLogExporter.cs  ExcelLogOptions.cs  FolderScanner.cs  ScannerOptions.cs  SmtpMailSender.cs  SmtpOptions.cs
(+5 files in other folders)
